<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        async function getJoke() {
            const joke_resp = await fetch("https://official-joke-api.appspot.com/random_joke");
            let joke_json = await joke_resp.json();
            console.log(joke_json);
            let setup = joke_json.setup;
            let punchLine = joke_json.punchline;
            document.getElementsByClassName('joke')[0].innerHTML = `${setup}<br>${punchLine}`;

        }
    </script>
    <style>
        .container {
            margin: auto;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #050801;
            font-family: 'Raleway', sans-serif;
        }

        button {
            padding: 12.5px 15px;
            background-color: #050801;
            color: #2af11c;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            letter-spacing: 4px;
            overflow: hidden;
            transition: 0.5s;
            cursor: pointer;
            font-family: cursive;
        }

        h1 {
            padding: 50px 60px;
            background-color: #050801;
            color: #2af11c;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            letter-spacing: 4px;
            overflow: hidden;
            transition: 0.5s;
            cursor: pointer;
            font-family: cursive;

        }

        .joke {
            padding: 12.5px 15px;
            background-color: #050801;
            color: #2af11c;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            letter-spacing: 4px;
            overflow: hidden;
            transition: 0.5s;
            cursor: pointer;
            border: 1px solid #2af11c;
            font-family: cursive;
        }

        button:hover {
            background: #2af11c;
            color: #050801;
            box-shadow: 0 0 5px #2af11c,
                0 0 25px #2af11c,
                0 0 50px #2af11c,
                0 0 200px #2af11c;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
        }
    </style>
    <title>Random joke generator</title>
</head>

<body>
    <div class="container">
        <h1>Random joke generator</h1>
        <button id="button" onclick="getJoke()">
            Get joke
        </button>
        <br><br>
        <div class="joke">

        </div>
    </div>
</body>

</html>