<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm clock</title>
    <style>
        .container {
            margin-top: 3%;
            margin-bottom: 3%;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            text-align: center;
            height: 100vh;
        }


        textarea {
            resize: none;
        }

        .times {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #h1 {
            margin: 5px;
        }

        .time {
            margin: 6px;
        }

        input[type="number"] {
            width: 50px;
            /* Adjust the width as needed */
            height: 50px;
            /* Add the height to make it square */
            padding: 5px;
            /* Add padding for better appearance */
            font-size: 32px;
        }

        #ampm {
            width: 85px;
            /* Adjust the width as needed */
            height: 63px;
            /* Add the height to make it square */
            padding: 5px;
            /* Add padding for better appearance */
            font-size: 32px;
        }

        .svg-container {

            width: 50%;
            margin-left: auto;
            margin-right: auto;

        }


        .set-btn {

            display: inline-block;
            outline: 0;
            cursor: pointer;
            padding: 5px 16px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            vertical-align: middle;
            border: 1px solid;
            border-radius: 6px;
            color: #ffffff;
            background-color: #2ea44f;
            border-color: #1b1f2326;
            box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
            transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
            transition-property: color, background-color, border-color;

            :hover {
                background-color: #2c974b;
                border-color: #1b1f2326;
                transition-duration: 0.1s;
            }

        }


        .pause-btn {

            display: inline-block;
            outline: 0;
            cursor: pointer;
            padding: 5px 16px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            vertical-align: middle;
            border: 1px solid;
            border-radius: 6px;
            color: #ffffff;
            background-color: #ec0e0e;
            border-color: #1b1f2326;
            box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
            transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
            transition-property: color, background-color, border-color;

            :hover {
                background-color: #2c974b;
                border-color: #1b1f2326;
                transition-duration: 0.1s;
            }

        }
    </style>



    <script>
        /*get Epoch timestamp from date string..
        reference-   https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date
        
        var myDate = new Date("1970-1-1T0:0:0.0Z");
        
        var myEpoch = myDate.getTime();*/

        var roundedAlarmDuration;
        var isAlarmSet = false;




        var audio = new Audio('https://cdn.pixabay.com/download/audio/2022/06/12/audio_eb85589880.mp3');

        function playAlarm() {
            audio.play();
        }

        function pauseAlarm() {
            audio.pause();
        }


        setInterval(fun = () => {

            roundedAlarmDuration = roundedAlarmDuration - 1;
            let dates = new Date();
            let h = dates.getHours();
            h = h < 10 ? "0" + h : h;
            let m = dates.getMinutes();
            m = m < 10 ? "0" + m : m;
            let s = dates.getSeconds();
            s = s < 10 ? "0" + s : s;
            time_str = `${h}:${m}:${s}`
            if (h > 12) {
                h = h - 12
                h = h < 10 ? "0" + h : h;
                time_str = `${h}:${m}:${s} PM`
            }
            else {
                time_str = `${h}:${m}:${s} AM`
            }


            if (isAlarmSet) {
                document.getElementsByClassName('alarminfo')[0].innerHTML = `<h2>Alarm will ring after ${roundedAlarmDuration} secs.</h2><br>`;

            }
            else {
                document.getElementsByClassName('alarminfo')[0].innerHTML = `<h2>No alarm set.</h2><br>`;
            }
            document.getElementById("currTime").innerHTML = `Current time is ${time_str}`;

        }, 1000);






        let setAlarm = () => {
            let inputHrs = Number.parseInt(document.getElementById('hrs').value);
            let inputMins = Number.parseInt(document.getElementById('mins').value);
            let inputSecs = Number.parseInt(document.getElementById('secs').value);
            let inputAMPM = document.getElementById('ampm').value;





            if ((inputHrs < 1 || inputHrs > 12 || Number.isNaN(inputHrs)) || (inputMins < 0 || inputMins > 59 || Number.isNaN(inputMins)) || (inputSecs < 0 || inputSecs > 59 || Number.isNaN(inputSecs))) {
                document.getElementsByClassName('alarminfo')[0].innerHTML = `<h2>Please enter a valid time</h2><br>`;
            }
            else {
                if (inputAMPM == 'PM' && inputHrs != 12) {
                    console.log('[INFO] 12 hrs added.')
                    inputHrs += 12;
                }
                else if (inputAMPM == 'AM' && inputHrs == 12) {
                    console.log('[INFO] Converted to zero hrs.')
                    inputHrs = 0;
                }


                let currDate = new Date();

                let y = currDate.getFullYear();
                let mo = currDate.getMonth();
                let d = currDate.getDate();

                mo += 1;
                mo = mo < 10 ? "0" + mo : mo;
                d = d < 10 ? "0" + d : d;





                inputHrs = inputHrs < 10 ? "0" + inputHrs : inputHrs;
                inputMins = inputMins < 10 ? "0" + inputMins : inputMins;
                inputSecs = inputSecs < 10 ? "0" + inputSecs : inputSecs;

                dateConstructStr = `${y}-${mo}-${d}T${inputHrs}:${inputMins}:${inputSecs}.000+05:30`



                let alarmDate = new Date(dateConstructStr);



                let alarmEpoch = alarmDate.getTime();
                let currentEpoch = Date.now();



                try {
                    if (alarmEpoch - currentEpoch <= 0) {
                        alert('Please enter a valid future time');
                        throw new Error("[ERROR] invalid time entered.");
                    }

                    alarmDuration = (alarmEpoch - currentEpoch);

                    setTimeout(() => {
                        playAlarm();
                        isAlarmSet = false;
                    }, alarmDuration)

                    roundedAlarmDuration = Math.round(alarmDuration / 1000);
                    isAlarmSet = true;
                    document.getElementsByClassName('alarminfo')[0].innerHTML = `<h2>Alarm will ring after ${roundedAlarmDuration} secs.</h2><br>`;
                }
                catch (err) {
                    console.log(err.message)
                }



            }


        }




    </script>
</head>

<body>
    <div class="container">
        <h1>
            Set alarms as you like
        </h1>
        <div class="svg-container">
            <svg xmlns="http://www.w3.org/2000/svg" id="clock_img" data-name="Layer 1" viewBox="0 0 122.88 112.51">
                <path
                    d="M61.44,9.37a51.57,51.57,0,0,1,40.69,83.25l.2.24,6.93,9.14a4.88,4.88,0,0,1-7.77,5.89l-6.14-8.1a51.56,51.56,0,0,1-67.82,0l-6.15,8.1A4.87,4.87,0,0,1,13.62,102l7.1-9.36,0,0A51.58,51.58,0,0,1,61.44,9.37Zm43.34,12.29a72.26,72.26,0,0,0-10.61-9.14,71,71,0,0,0-10.25-6c23.41-18.69,49.49,6,34.58,33.18-.17.47-.34.94-.53,1.39a69.47,69.47,0,0,0-5-9,71.38,71.38,0,0,0-8.24-10.44Zm-86.68,0a71.75,71.75,0,0,1,10.61-9.14A70.45,70.45,0,0,1,39,6.53c-23.41-18.69-49.49,6-34.58,33.18.17.47.34.94.52,1.39A71.14,71.14,0,0,1,18.1,21.66Zm46,34.05A5.83,5.83,0,0,1,66.51,58H74.8a2.23,2.23,0,0,1,3.42-2.63l4.92,3.8A2.23,2.23,0,0,1,84,60.91h0v0h0a2.22,2.22,0,0,1-.87,1.75l-4.92,3.8a2.23,2.23,0,0,1-3.42-2.63H66.51a5.87,5.87,0,1,1-8.34-7.82l.07-11.34a2.22,2.22,0,0,1-2.62-3.44l3.91-4.84a2.21,2.21,0,0,1,1.66-.82h.05a2.23,2.23,0,0,1,1.84.91l3.69,5a2.23,2.23,0,0,1-2.62,3.39l-.07,10.77ZM82.5,92.48a2.47,2.47,0,1,1-4.28,2.46l-1.85-3.2a2.47,2.47,0,0,1,4.28-2.46l1.85,3.2ZM40.38,29.41A2.47,2.47,0,1,1,44.66,27l1.85,3.2a2.47,2.47,0,0,1-4.28,2.46l-1.85-3.2ZM95.45,77.72A2.47,2.47,0,0,1,93,82l-3.2-1.85a2.47,2.47,0,1,1,2.48-4.28l3.2,1.85Zm-68-33.55a2.48,2.48,0,0,1,2.48-4.29l3.2,1.85A2.47,2.47,0,1,1,30.63,46l-3.2-1.84Zm71.84,14.3a2.47,2.47,0,0,1,0,4.94H95.58a2.47,2.47,0,1,1,0-4.94ZM23.6,63.41a2.47,2.47,0,0,1,0-4.94h3.7a2.47,2.47,0,0,1,0,4.94ZM93,39.88a2.47,2.47,0,1,1,2.46,4.29L92.24,46a2.47,2.47,0,1,1-2.47-4.28L93,39.88ZM29.9,82a2.47,2.47,0,0,1-2.46-4.28l3.2-1.85a2.47,2.47,0,0,1,2.46,4.29L29.9,82ZM78.21,26.94a2.48,2.48,0,1,1,4.29,2.48l-1.85,3.2a2.47,2.47,0,0,1-4.28-2.48l1.84-3.2ZM44.66,95a2.47,2.47,0,1,1-4.28-2.48l1.85-3.2a2.47,2.47,0,0,1,4.28,2.48L44.66,95ZM59,23.11a2.47,2.47,0,0,1,4.94,0V26.8a2.47,2.47,0,0,1-4.94,0V23.11Zm4.94,75.67a2.47,2.47,0,0,1-4.94,0v-3.7a2.47,2.47,0,1,1,4.94,0v3.7Zm29.67-70a45.46,45.46,0,1,0,13.31,32.14A45.34,45.34,0,0,0,93.58,28.8Z" />
            </svg>
        </div>
        <h2 id="currTime"></h2>
        <h2><label for="times">Select alarm time:</label></h2>
        <div id="times" class="times">
            <div class="time">
                <label for="hrs">
                    <h2>Hrs:</h2>
                </label>
                <input id="hrs" type="number" min="1" max="12" onKeypress="event.preventDefault();" />
            </div>
            <div class="time">
                <label for="mins">
                    <h2>Mins:</h2>
                </label>
                <input id="mins" type="number" min="0" max="59" onKeypress="event.preventDefault();" />
            </div>
            <div class="time">
                <label for="secs">
                    <h2>Secs:</h2>
                </label>
                <input id="secs" type="number" min="0" max="59" onKeypress="event.preventDefault();" />
            </div>
            <div class="time">
                <label for="ampm">
                    <h2>AM/PM:</h2>
                </label>
                <select name="ampm" id="ampm">
                    <option value="AM">AM</option>
                    <option value="PM">PM</option>
                </select>
            </div>

        </div>
        <button class="set-btn" onclick="setAlarm();">Set alarm</button>
        <button class="pause-btn" onclick='pauseAlarm();'>Stop alarm</button>

        <div class="alarminfo">

        </div>
    </div>
</body>

</html>